spring.application.name=Caso-Practico-Tema-4
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notificaciones
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
